* [33ma5538b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m commit - saving_grade - trying to change the grid and then finxing grid by student
* [33m52d97e0[m[33m ([m[1;31morigin/master[m[33m)[m commit to push before leaving work - working on grade_saving - and fixed some calculations
* [33mc47e309[m fixed Annual session Calculate Shake
* [33m62b51ba[m commit before leaving work
* [33m6a8d35c[m commit defore push
* [33mbf95f2e[m commit defore push
* [33m1d76fde[m commit and push aftr adding datetime to printables
* [33m3d9913b[m to push
* [33ma8f9e18[m commit before leaving work
* [33m50e6c46[m commit to push
* [33ma92801d[m commit at 10:52
* [33m8206be2[m commit before push
* [33m829c116[m before leaving work
* [33m69fc708[m fixed calcularte by student in Grid - but still in console.log()
* [33m767394c[m before push
* [33m05a3a19[m commit before leaving work 2019-06-20
* [33m4dafcb7[m commit to push - fixed printables 2
* [33md8d8d3b[m commit printables ratt + annual
*   [33m3a051c4[m before leaving work and pushing 2019-06-19
[32m|[m[33m\[m  
[32m|[m * [33med1b73f[m commit before push 2019/06/18 working on ratt
* [33m|[m [33mb665e37[m commit unneeded before morning pull
[33m|[m[33m/[m  
* [33ma74ef58[m commit to push - fixing annual session
*   [33m5653daa[m Merge branch 'master' of https://github.com/n4djib/evaluation
[34m|[m[35m\[m  
[34m|[m * [33m2847d75[m last before leaving work 12.12
[34m|[m * [33meda7403[m a commit from Computer INFSPM 2019-06-17 07:00
* [35m|[m [33m8eff523[m commit before pull
[35m|[m[35m/[m  
* [33m5d7bd32[m fixed Result Print and module Print and other things in Tree 2019-05-17
* [33m9288d60[m added Historique session 2019-05-15
* [33m8d59e95[m fixed more Config (2019/06/09) - 0
* [33me1457dc[m fixed Config - Tree - grid - and other stuf (2019/06/09)
* [33m3771c95[m liast commit before moving to new laptop 2019-05-25
* [33m2ef974a[m before changing Semester Result Print
* [33md6a77c7[m allot of changes 2019-04-30
* [33maedafa9[m 2019-03-01 before removing links between Semesters
* [33m19d6a60[m before delinking semesters
* [33m6bd8233[m fixed and added a lot of Printables 2019-02-16
* [33m6cb1b0f[m 2019/02/03 added massive student Edit
* [33mc355f3b[m before moving bread crumbs to base.html
* [33m4b555fc[m some fixes 2018-12-14
* [33mb5aa27b[m filters and colors and other fixes
* [33m159248b[m before adding filters to Students table
* [33m808818d[m added forms & breadcrumbs
* [33m0651f57[m added preloder .GIF
* [33mfe650ee[m after adding new Configs
* [33med479e1[m fixed creation of next Simester
* [33m2b77ff7[m added Ratt generation from Annual
* [33m8548a40[m annual fixed and labels added
* [33mb983f8c[m in the middle of removing back_populates
* [33mac17582[m tring to save first mmigration
* [33m6f8e202[m after fixing Annual calculation
* [33m001a6bc[m fixed locking and calcul
* [33m0a41bcc[m finished the rattrapage part
* [33m9bea809[m before changing rattrapage
* [33m811ae38[m 2018-11-01
* [33mbe80a0e[m __2018-09-17
* [33m6cbaf1b[m commit before removing the chaining
* [33mcda3eed[m durring rattrapage session
* [33md3eb443[m made PDF generation with pdfkit
* [33mf3a0d33[m changed some string formating & other things
* [33mf63e389[m fixed the calculation Jusification
* [33mce5206f[m after moving a lot of code into "models"
* [33m29e210c[m new commit
* [33m4d9f4d0[m changed newfile to newfile.txt
*   [33m2e63665[m Merge branch 'master' of https://github.com/n4djib/evaluation
[36m|[m[1;31m\[m  
[36m|[m *   [33m0cf1460[m Merge branch 'master' of https://github.com/n4djib/evaluation
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m425f656[m smal changes in session html file
[36m|[m * [1;33m|[m [33m1a61c60[m added a new file
[36m|[m * [1;33m|[m [33m8080860[m commit before rebase
[36m|[m * [1;33m|[m [33m27e8df3[m smal changes in session html file
* [1;33m|[m [1;33m|[m [33meba903c[m added a new file
* [1;33m|[m [1;33m|[m [33mb65ddcf[m commit before rebase
* [1;33m|[m [1;33m|[m [33mc93290b[m smal changes in session html file
[1;33m|[m[1;33m/[m [1;33m/[m  
* [1;33m|[m [33m084bfda[m second commit to experiment-1 branch
[1;33m|[m[1;33m/[m  
* [33m99cb435[m second commit
* [33m95b1f00[m first commit - but after changing Unite to Unit
